<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ludo.barel.clientmobandvocspring.activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4682B4"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/connectedContact"
            android:fontFamily="cursive"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18pt"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/contactList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/msg_icon"
                android:contentDescription="@string/icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#d1e4f1"
                android:layout_gravity="start"/>

            <ImageButton
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/contact_icon"
                android:contentDescription="@string/icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#d1e4f1"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
